#Create a copy of this file in your home folder as '.UpMachines.conf'
# and use the format below to describe your machines:
#Name Address Port WaitTime(s)

#Example:
#To check the machine at 'myaddress.com' on port 22 (SSH?) 
# and wait for a response for 3 seconds.
# Label and shows the machine as 'MyMachine'.
#MyMachine myaddress.com 22 3


